.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.main {
  margin: 10px;
}

.nav-category {
  font-size: 18px;
}

.itemCount {
  width: 100%;
  border: solid;
  border-radius: 10%;
}

.cardCount {
  display: flex;
  flex-direction: column;
}

.cardCount h1 {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
  background-color: #61dafb;
}

.cardCount p {
  margin-bottom: 0 !important;
}

.btnCount {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

.btnCount button {
  border-radius: 15%;
  width: 30px;
}

.item__count--position {
  width: 30%;
  margin-left: 70%;
  margin-top: -4%;
}

.card__buttonCompra {
  margin-left: 5%;
  margin-bottom: 5%;
}
